@mixin crearGrid() {
    &:nth-child(1) {
        grid-area: nombre;
        display: flex;
        gap: 16px;
        align-items: center;
    }

    &:nth-child(2) {
        grid-area: precio;
    }

    &:nth-child(3) {
        grid-area: high;
    }

    &:nth-child(4) {
        grid-area: low;
    }
}

.cryptos {
    position: relative;
    z-index: 1;

    width: 100%;
    display: grid;
    place-items: center;
    padding: 15vh 0 25vh;

    &__title {
        margin: 0 0 40px;
        font-size: 1.7rem;
    }

    &__table {
        border: solid 1px var(--table-border-color);
        border-radius: 2px;
        width: 70%;
    }

    &__row {
        padding: 12px 24px;
        display: grid;
        column-gap: 32px;
        grid-template-columns: repeat(20, 1fr);
        align-items: center;
        text-transform: capitalize;
        grid-template-areas: "nombre nombre nombre nombre nombre nombre nombre nombre precio precio precio precio high high high high low low low low";
        border-bottom: 1px solid var(--color-light);

        &:last-child {
            border-bottom: 1px solid transparent;
        }

        &--first {
            font-size: .9rem;
            color: var(--color-light);
            padding: 16px 24px;
        }
    }

    &__options {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 15%;
        margin: 0 0 24px;
        align-items: center;
        position: relative;
    }

    &__preferences {
        display: flex;
        gap: 12px;
        font-size: .9rem;
    }

    &__bold {
        font-weight: 600;
    }

    &__form {
        display: flex;
        gap: 12px;
        position: relative;
    }

    .coin__button,
    &__limit,
    &__submit {
        background-color: var(--color-light);
        color: var(--bg);
        padding: 8px 12px;
        border-radius: 4px;
        font-weight: bold;
        font-size: .85rem;
        width: 65px;
        display: grid;
        place-items: center;
        text-align: center;
        user-select: none;
    }

    &__limit::placeholder {
        color: var(--bg);
        font-weight: normal;
        font-size: .7rem;
        text-align: center;
    }

    &__limit--shake {
        animation: shake .3s ease both;
    }

    @keyframes shake {
        0% {
            transform: translate(0px, 0);
        }

        25% {
            transform: translate(3px, 0);
        }

        50% {
            transform: translate(-3px, 0);
        }

        75% {
            transform: translate(3px, 0);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    &__submit {
        background-color: var(--rose);
        color: var(--color-light)
    }


    @media (hover:hover) {

        &__submit,
        .coin__button {
            transition: filter .2s ease;
            cursor: pointer;

            &:hover {
                filter: brightness(90%)
            }
        }

    }

    &__information {
        animation: show-in .5s ease both;
    }

    @keyframes show-in {
        from {
            visibility: hidden;
            opacity: 0;
        }

        to {
            visibility: visible;
            opacity: 1;
        }
    }

}

.coin {
    position: relative;

    &__list {
        position: absolute;
        z-index: 1;
        top: calc(100% + 12px);
        width: 100%;
        border-radius: 4px;
        font-weight: bold;

        max-height: 0;
        padding: 0;
        overflow: hidden;
        transition: max-height .2s ease, padding .2s ease;
        color: var(--bg);
    }

    &__item {
        text-align: center;
        padding: 8px 12px;
        background-color: var(--color-light);
        cursor: pointer;
        transition: filter .1s ease;
        font-size: .8rem;

        @media (hover:hover) {

            &:hover,
            &--active {
                filter: brightness(90%);
            }
        }
    }
}

.row {
    &__column {
        @include crearGrid();
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__image {
        max-width: 40px;
    }

    &__alias {
        color: var(--color-light);
        text-transform: uppercase;
    }
}

@mixin cryptos-1000() {
    .cryptos {

        &__row {
            grid-template-areas: "nombre nombre nombre nombre nombre nombre nombre nombre nombre nombre  precio precio precio precio precio high high high high high ";
            column-gap: 16px;
        }

    }

    .row__column {
        &:nth-child(4) {
            display: none;
        }
    }
}

@mixin cryptos-772() {
    .cryptos {
        &__row {
            display: flex;
            justify-content: space-between;

        }

        &__table {
            width: 90%;
        }

        &__options {
            padding: 0 5%;
            gap: 16px;
            row-gap: 24px;
            flex-wrap: wrap;
        }

        &__form {
            max-width: 220px;
        }
    }

    .row__column {

        &:nth-child(3),
        &:nth-child(4) {
            display: none;
        }
    }
}